# Database
DB_NAME=kks
DB_USER=root
DB_PASSWORD=WP@konooa
DB_HOST=127.0.0.1

# Environment
WP_DEBUG=true

# Security
FORCE_SSL_ADMIN=false
AUTH_KEY="NQ>lEh[l/oe<gzyRo~E153xRC=%J U0G-lHHE?J@G<vR3Y7+3s6,t>b(foxyC2`@"
SECURE_AUTH_KEY="$9hW6mDX-<k+O$*$+ThiyN-Nx~$lU+1|gYtF1_8rAdH8tZXQ^wt$<8|Ttqt~Ki_$"
LOGGED_IN_KEY="IPv>K5D@<14D3~lhiN7+9.C)hR:e`b^YbE7$Rii-r7O&{JAT@8<-t;9vbLE7rt>U"
NONCE_KEY="uK#-o~B:xD}zq+!{I-Yph%1ak-#/H IR3= (*A/<x8k1NmZ@R2chl=9+<x,X^4cu"
AUTH_SALT="3M96/#D,0bwBNhZ#eU2aTt^+*:]#ZLyz&l-M5~JOp[e$.^b9O-K?zYZ||_Ut7UsM"
SECURE_AUTH_SALT="p|$0+%hhv|2f%5c#sJEi!*|/`XT [tw[2`{HZcmq|69 )Ly7V8v-)S}wAIon!/g`"
LOGGED_IN_SALT="(o_8xd3TT}7!E=hyUsmm[BgOCuYSaeeTUM|:9N?&DN0~B$N5Ao.;d1WLj:G::3CP"
NONCE_SALT="L,})$=srah]Qtdey?dlF.14^E9cv418sSsw_H4F<z+N2}^U)y0#.218zQO%~&tUs"

ACF_PRO_KEY="b3JkZXJfaWQ9ODY0NTV8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTYtMDctMjcgMTE6MDY6NDQ="
