# Database
DB_NAME=kks
DB_USER=root
DB_PASSWORD=WP@konooa
DB_HOST=127.0.0.1

# Environment
WP_ENVIRONMENT=development

ACF_PRO_KEY=b3JkZXJfaWQ9ODY0NTV8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTYtMDctMjcgMTE6MDY6NDQ=
